[-BT]
-opp BluetoothLauncherActivity|BluetoothOppManager|BtOppService #Share a file via bluetooth.
-state BluetoothManagerService|BluetoothAdapterService|BluetoothAdapterState #Bluetooth state.

[-WIFI]
-state WifiStateMachine|WifiController #Wifi state.

[-GPS]
-manager LocationManagerService|LocationManager #GPS manager.
